BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BMI Calculator" Height="300" Width="400">
    <Grid Background="#EADBE6" Margin="0,0,-168,-120" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.448"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- Header -->
        <TextBlock Text="VU ID: BC230202646" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                   FontSize="14" FontWeight="Bold" Foreground="Teal" />

        <!-- Labels and Textboxes -->
        <TextBlock Text="Enter Your Height (m):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" />
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="180,50,0,0" />

        <TextBlock Text="Enter Your Weight (kg):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" />
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="180,100,0,0" />

        <!-- Calculate Button -->
        <Button Content="Calculate BMI" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,150,0,0"
                Click="CalculateBMI_Click" />

        <!-- BMI Result -->
        <TextBlock Text="BMI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" />
        <TextBox x:Name="BMITextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="180,200,0,0"
                 IsReadOnly="True" Background="#E8F5E9" />
    </Grid>
</Window>
